<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2017-2018 offline.com All Rights Reserved.
 This software is the confidential and proprietary information of offline.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with offline.com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">84.4101</entry>
<entry key="supportedLanguages">en</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.mobi_27thjune_stage_2</entry>
<entry key="platformType">MOBILE</entry>
<entry key="deviceTypes"/>
<entry key="version">1.0</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">Mobi 27thJune Stage 2</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">mobile</entry>
<entry key="description"/>
</properties>
